<html>
<head>
	<title>Our Selves</title>
	<link rel="stylesheet" href="css/base.css" type="text/css" media="screen">
</head>
<body>
	<div class="container">
		<section class="step1">
		    <p>
		        <input type="file" id="take-picture" accept="image/*">
		    </p>
		    <p>Upload picture </p>
		    <video id="video" width="640" height="480" autoplay></video>
		    <button id="snap">Snap Photo</button>
			<canvas id="canvas" width="640" height="480"></canvas>
		    <h2>Preview:</h2>
		    <p>
		        <img src="about:blank" alt="" id="show-picture">
		    </p>
		    <p id="error"></p>
		    <img width="20px" class="right-arrow" src="img/arrow-r.svg"/>
		</section>

		<section class="step2">
			<img width="20px" class="left-arrow" src="img/arrow-l.svg"/>
			Username: <input type="text" name="instaUsername"/>
			<button id="getInsta">Get Instagram Pic </button>
			<img width="20px" class="right-arrow" src="img/arrow-r.svg"/>
		</section>
		<section class="step3">
			<img width="20px" class="left-arrow" src="img/arrow-l.svg"/>
			<p>this is the last page, yay! </p>
		</section>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
	<script src="js/base.js"></script>
	<script src="js/navigation.js"></script>
</body>
</html>